{
  "name": "webchemistry/parameters",
  "type": "library",
  "description": "Parameters provider",
  "license": ["GPL-3.0"],
  "support": {
    "email": "antik494@gmail.com"
  },
  "keywords": ["parameters", "provider", "nette"],
  "authors": [
    {
      "name": "Antik",
      "email": "antik494@gmail.com"
    }
  ],
  "autoload": {
    "classmap": ["src/"]
  },
  "require": {

  },
  "require-dev": {
    "codeception/codeception": "^2.1",
    "nette/caching": "^2.3",
    "nette/database": "^2.3",
    "tracy/tracy": "^2.3",
    "nette/http": "^2.3",
    "nette/di": "^2.3"
  }
}